TELEGRAM_BOT_TOKEN=7050622921:AAE9qihszRr0RBMw3rnYLsxDEgkYJHNjmgM
RAPID_API_KEY=c369cc972dmshf4481a798ae7976p16f6c6jsnac82c87148e8
DUMP_CHANNEL_ID=-1002146782406# Optional channel ID
DEPLOYMENT_MODE=webhook  # or 'polling'
HOST=https://one23-p9z6.onrender.com
PORT=3000
